# GreatSportEventWeb

./: GreatSportEventWeb.sln  README.md  StartWeb.bat
GreatSportEventWeb/: GreatSportEventWeb.csproj  Program.cs  appsettings.json
GreatSportEventWeb/Controllers/: AccountController.cs  AthletesController.cs  CitiesController.cs  CompetitionResultsController.cs  EmployeesController.cs  HomeController.cs  LocationsController.cs  PositionsController.cs  SeatsController.cs  SportEventsController.cs  TeamsController.cs  TicketsController.cs  TrainingsController.cs  TypesController.cs  UsersController.cs  ViewersController.cs
GreatSportEventWeb/Data/: ApplicationContext.cs  DatabaseConnection.cs  DatabaseScripts.cs  EnumHelper.cs  ExcelExport.cs  HashPassword.cs  TabItem.cs  TypeType.cs  UserTabManager.cs  UserType.cs
GreatSportEventWeb/Models/: AsSerializable.cs  Athlete.cs  City.cs  Employee.cs  EnumDropdownModel.cs  ErrorViewModel.cs  Gender.cs  Location.cs  OrganisationEvent.cs  ParticipationEvent.cs  Person.cs  Position.cs  Seat.cs  SportEvent.cs  Team.cs  Ticket.cs  Training.cs  Type.cs  User.cs  Viewer.cs
GreatSportEventWeb/Properties/: launchSettings.json
GreatSportEventWeb/Views/: _ViewImports.cshtml
GreatSportEventWeb/Views/Account/: Login.cshtml
GreatSportEventWeb/Views/Athletes/: Form.cshtml  Index.cshtml  _Table.cshtml
GreatSportEventWeb/Views/Cities/: Form.cshtml  Index.cshtml  _Table.cshtml
GreatSportEventWeb/Views/CompetitionResults/: Form.cshtml  Index.cshtml  _Table.cshtml
GreatSportEventWeb/Views/Employees/: Form.cshtml  Index.cshtml  _Table.cshtml
GreatSportEventWeb/Views/Home/: Index.cshtml
GreatSportEventWeb/Views/Locations/: Form.cshtml  Index.cshtml  _LocationTable.cshtml  _Table.cshtml
GreatSportEventWeb/Views/Positions/: Form.cshtml  Index.cshtml  _Table.cshtml
GreatSportEventWeb/Views/Seats/: Form.cshtml  Index.cshtml  _Table.cshtml
GreatSportEventWeb/Views/Shared/: _Layout.cshtml  _MainButtonPanel.cshtml  _ValidationScriptsPartial.cshtml
GreatSportEventWeb/Views/SportEvents/: Form.cshtml  Index.cshtml  _Table.cshtml
GreatSportEventWeb/Views/Teams/: Form.cshtml  Index.cshtml  _Table.cshtml
GreatSportEventWeb/Views/Tickets/: Form.cshtml  Index.cshtml  _Table.cshtml
GreatSportEventWeb/Views/Trainings/: Form.cshtml  Index.cshtml  _Table.cshtml
GreatSportEventWeb/Views/Types/: Form.cshtml  Index.cshtml  _Table.cshtml
GreatSportEventWeb/Views/Users/: Form.cshtml  Index.cshtml  _Table.cshtml
GreatSportEventWeb/Views/Viewers/: Form.cshtml  Index.cshtml  _Table.cshtml
GreatSportEventWeb/wwwroot/js/: site.js
