<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EPPlus" Version="6.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Types\Form.cshtml" />
      <AdditionalFiles Include="Views\Types\Index.cshtml" />
      <AdditionalFiles Include="Views\Types\_Table.cshtml" />
    </ItemGroup>

</Project>
